# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2021 Harald Sitter <sitter@kde.org>
[Desktop Entry]
Type=Service
TryExec=plasma-systemmonitor
Exec=plasma-systemmonitor
Icon=utilities-system-monitor
Categories=Qt;KDE;X-KDE-information;
X-KDE-Weight=1
X-KDE-ServiceTypes=InfoCenterExternalApp
X-KDE-KInfoCenter-Category=basic_information
X-KDE-ParentApp=kinfocenter

Name=System Monitor
Name[ar]=مرقاب النظام
Name[az]=Sistem İzləyici
Name[bg]=Наблюдение на системата
Name[ca]=Monitor del sistema
Name[ca@valencia]=Monitor del sistema
Name[cs]=Monitor systému
Name[da]=Systemovervågning
Name[de]=Systemmonitor
Name[en_GB]=System Monitor
Name[es]=Monitor del sistema
Name[eu]=Sistemaren begiralea
Name[fi]=Järjestelmänvalvonta
Name[fr]=Surveillance du système
Name[hsb]=Wobkedźbowanje systema
Name[hu]=Rendszermonitor
Name[ia]=System Monitor (Monitor de systema)
Name[id]=System Monitor
Name[it]=Monitor di sistema
Name[ja]=システムモニター
Name[ko]=시스템 모니터
Name[lt]=Sistemos prižiūryklė
Name[nl]=Systeemmonitor
Name[nn]=Systemovervaking
Name[pa]=ਸਿਸਟਮ ਮਾਨੀਟਰ
Name[pl]=Monitor systemowy
Name[pt]=Monitor do Sistema
Name[pt_BR]=Monitor do sistema
Name[ro]=Monitor de sistem
Name[ru]=Системный монитор
Name[sk]=Monitor systému
Name[sl]=Nadzornik sistema
Name[sv]=Systemövervakare
Name[ta]=கணினி கண்காணி
Name[tr]=Sistem Monitörü
Name[uk]=Нагляд за системою
Name[x-test]=xxSystem Monitorxx
Name[zh_CN]=系统监视器
Name[zh_TW]=系統監控

X-KDE-Keywords=Memory,RAM,cpu,disk,gpu,network
X-KDE-Keywords[ar]=ذاكرة,رام,قرص,شبكة
X-KDE-Keywords[az]=Yaddaş,RAM,MP,disk,şəbəkə
X-KDE-Keywords[bg]=Памет,RAM,процесор,диск,графична карта,мрежа
X-KDE-Keywords[ca]=memòria,RAM,cpu,disc,gpu,xarxa
X-KDE-Keywords[ca@valencia]=memòria,RAM,cpu,disc,gpu,xarxa
X-KDE-Keywords[de]=Speicher,Arbeitsspeicher,Prozessor,Festplatte,Grafikkarte,Netzwerk
X-KDE-Keywords[en_GB]=Memory,RAM,cpu,disk,gpu,network
X-KDE-Keywords[es]=Memoria,RAM,cpu,disco,gpu,red
X-KDE-Keywords[eu]=Memoria,RAM,puz,cpu,diskoa,gpu,sarea
X-KDE-Keywords[fi]=Muisti,RAM,cpu,keskusyksikkö,suoritin,levy,gpu,grafiikka,verkko
X-KDE-Keywords[fr]=Mémire, RAM, processeur, disque, processeur graphique, GPU, CPU, réseau
X-KDE-Keywords[hu]=Memória,RAM,cpu,lemez,gpu,hálózat
X-KDE-Keywords[ia]=Memoria,RAM,cpu,disco,gpu,rete
X-KDE-Keywords[id]=Memori,RAM,cpu,disk,gpu,jaringan,network
X-KDE-Keywords[it]=Memoria,RAM,processore,disco,gpu,rete
X-KDE-Keywords[ko]=Memory,RAM,cpu,disk,gpu,network,메모리,디스크,네트워크
X-KDE-Keywords[lt]=Atmintis,OA,RAM,procesorius,procesoriai,cpu,diskas,vaizdo plokštė,vaizdo plokste,vaizdo procesorius,tinklas
X-KDE-Keywords[nl]=Geheugen,RAM,cpu,schijf,gpu,netwerk
X-KDE-Keywords[nn]=Minne,RAM,cpu,prosessor,disk,gpu,nettverk
X-KDE-Keywords[pa]=ਮੈਮੋਰੀ,ਰੈਮ,ਸੀਪੀਯੂ,ਡਿਸਕ,ਜੀਪੀਯੂ,ਨੈੱਟਵਰਕ
X-KDE-Keywords[pl]=Pamięć,RAM,cpu,dysk,gpu,sieć
X-KDE-Keywords[pt]=Memória,RAM,cpu,disco,gpu,rede
X-KDE-Keywords[pt_BR]=memória,RAM,cpu,disco,gpu,rede
X-KDE-Keywords[ro]=memorie,RAM,cpu,procesor,disc,gpu,rețea,placă grafică
X-KDE-Keywords[ru]=Memory,RAM,cpu,disk,gpu,network,память,ОЗУ,ЦП,диск,сеть
X-KDE-Keywords[sk]=Pamať,RAM,cpu,disk,gpu,sieť
X-KDE-Keywords[sl]=Pomnilnik,RAM,cpe,disk,gpe,omrežje
X-KDE-Keywords[sv]=Minne,RAM,processor,disk,grafikprocessor,nätverk
X-KDE-Keywords[ta]=Memory,RAM,cpu,disk,gpu,network, நினைவு, சீபியூ, கணிப்பி, வட்டு, பிணையம், இணையம்
X-KDE-Keywords[tr]=Bellek,RAM,cpu,disk,gpu,ağ
X-KDE-Keywords[uk]=Memory,RAM,cpu,disk,gpu,network,пам'ять,оперативна,процесор,диск,графічний,мережа
X-KDE-Keywords[x-test]=xxMemoryxx,xxRAMxx,xxcpuxx,xxdiskxx,xxgpuxx,xxnetworkxx
X-KDE-Keywords[zh_CN]=Memory,RAM,cpu,disk,gpu,network,内存,运存,运行内存,中央处理器,处理器,磁盘,硬盘,存储,显卡,网络
X-KDE-Keywords[zh_TW]=Memory,RAM,cpu,disk,gpu,network,記憶體,中央處理器,圖形處理器,顯卡,中央,圖形,處理器,磁碟,硬碟,網路,網絡
