[Desktop Entry]
Name=System Monitor
Name[ar]=مرقاب النظام
Name[az]=Sistem İzləyici
Name[bg]=Наблюдение на системата
Name[ca]=Monitor del sistema
Name[ca@valencia]=Monitor del sistema
Name[cs]=Monitor systému
Name[da]=Systemovervågning
Name[de]=Systemmonitor
Name[en_GB]=System Monitor
Name[es]=Monitor del sistema
Name[eu]=Sistemaren begiralea
Name[fi]=Järjestelmänvalvonta
Name[fr]=Surveillance du système
Name[hsb]=Wobkedźbowanje systema
Name[hu]=Rendszermonitor
Name[ia]=System Monitor (Monitor de systema)
Name[id]=System Monitor
Name[it]=Monitor di sistema
Name[ja]=システムモニター
Name[ko]=시스템 모니터
Name[lt]=Sistemos prižiūryklė
Name[nl]=Systeemmonitor
Name[nn]=Systemovervaking
Name[pa]=ਸਿਸਟਮ ਮਾਨੀਟਰ
Name[pl]=Monitor systemowy
Name[pt]=Monitor do Sistema
Name[pt_BR]=Monitor do sistema
Name[ro]=Monitor de sistem
Name[ru]=Системный монитор
Name[sk]=Monitor systému
Name[sl]=Nadzornik sistema
Name[sv]=Systemövervakare
Name[ta]=கணினி கண்காணி
Name[tr]=Sistem Monitörü
Name[uk]=Нагляд за системою
Name[x-test]=xxSystem Monitorxx
Name[zh_CN]=系统监视器
Name[zh_TW]=系統監控
GenericName=System Monitor
GenericName[ar]=مراقب النظام
GenericName[az]=Sistem İzləyici
GenericName[bg]=Наблюдение на системата
GenericName[ca]=Monitor del sistema
GenericName[ca@valencia]=Monitor del sistema
GenericName[cs]=Monitor systému
GenericName[da]=Systemovervågning
GenericName[de]=Systemmonitor
GenericName[en_GB]=System Monitor
GenericName[es]=Monitor del sistema
GenericName[eu]=Sistemaren begiralea
GenericName[fi]=Järjestelmänvalvonta
GenericName[fr]=Surveillance du système
GenericName[hsb]=Wobkedźbowanje systema
GenericName[hu]=Rendszermonitor
GenericName[ia]=Monitor de systema
GenericName[id]=Pemantau Sistem
GenericName[it]=Monitor di sistema
GenericName[ja]=システムモニター
GenericName[ko]=시스템 모니터
GenericName[lt]=Sistemos prižiūryklė
GenericName[nl]=Systeemmonitor
GenericName[nn]=Systemovervaking
GenericName[pa]=ਸਿਸਟਮ ਮਾਨੀਟਰ
GenericName[pl]=Monitor systemowy
GenericName[pt]=Monitor do Sistema
GenericName[pt_BR]=Monitor do sistema
GenericName[ro]=Monitor de sistem
GenericName[ru]=Системный монитор
GenericName[sk]=Monitor systému
GenericName[sl]=Sistemski nadzornik
GenericName[sv]=Systemövervakare
GenericName[ta]=கணினி கண்காணிப்பு செயலி
GenericName[tr]=Sistem Monitörü
GenericName[uk]=Нагляд за системою
GenericName[x-test]=xxSystem Monitorxx
GenericName[zh_CN]=系统监视器
GenericName[zh_TW]=系統監控
Exec=plasma-systemmonitor
Icon=utilities-system-monitor
Type=Application
Categories=Qt;KDE;System;
SingleMainWindow=true
